{%- match doc %}{% when Some with (d) %}
/**
 * {{ d }}
 */
{%- when None %}{% endmatch %}
class {{ class_name }} private constructor(private val handle: Long) : AutoCloseable {
    private val closed = AtomicBoolean(false)
{%- for ctor in constructors %}{% if !ctor.is_factory %}

    constructor({% for param in ctor.params %}{{ param.name }}: {{ param.kotlin_type }}{% if !loop.last %}, {% endif %}{% endfor %}) : this(
        Native.{{ ctor.ffi_name }}({% for param in ctor.params %}{{ param.conversion }}{% if !loop.last %}, {% endif %}{% endfor %})
    )
{%- else if !use_companion_methods && !ctor.params.is_empty() %}

    constructor({% for param in ctor.params %}{{ param.name }}: {{ param.kotlin_type }}{% if !loop.last %}, {% endif %}{% endfor %}) : this(
        Native.{{ ctor.ffi_name }}({% for param in ctor.params %}{{ param.conversion }}{% if !loop.last %}, {% endif %}{% endfor %})
    )
{%- endif %}{% endfor %}

    override fun close() {
        if (!closed.compareAndSet(false, true)) return
        Native.{{ ffi_free }}(handle)
    }
{%- if has_factory_ctors %}

    companion object {
{%- for ctor in constructors %}{% if ctor.is_factory && (use_companion_methods || ctor.params.is_empty()) %}
        fun {{ ctor.name }}({% for param in ctor.params %}{{ param.name }}: {{ param.kotlin_type }}{% if !loop.last %}, {% endif %}{% endfor %}): {{ class_name }} {
            return {{ class_name }}(Native.{{ ctor.ffi_name }}({% for param in ctor.params %}{{ param.conversion }}{% if !loop.last %}, {% endif %}{% endfor %}))
        }
{%- endif %}{% endfor %}
    }
{%- endif %}
{%- for method in methods %}
{%- if method.is_async %}

    suspend fun {{ method.name }}({% for param in method.params %}{{ param.name }}: {{ param.kotlin_type }}{% if !loop.last %}, {% endif %}{% endfor %}){% match method.return_type %}{% when Some with (ret) %}: {{ ret }}{% when None %}{% endmatch %} = riffCallAsync(
        createFuture = { Native.{{ method.ffi_name }}(handle{% for param in method.params %}, {{ param.conversion }}{% endfor %}) },
        poll = { future, contHandle -> Native.{{ method.ffi_poll }}(handle, future, contHandle) },
        complete = { future -> {{ method.complete_expr }} },
        free = { future -> Native.{{ method.ffi_free }}(handle, future) },
        cancel = { future -> Native.{{ method.ffi_cancel }}(handle, future) }
    )
{%- else %}

    fun {{ method.name }}({% for param in method.params %}{{ param.name }}: {{ param.kotlin_type }}{% if !loop.last %}, {% endif %}{% endfor %}){% match method.return_type %}{% when Some with (ret) %}: {{ ret }}{% when None %}{% endmatch %} {
        {{ method.body }}
    }
{%- endif %}
{%- endfor %}
}
