@Suppress("FunctionName")
private object Native {
    init {
        System.loadLibrary("{{ lib_name }}")
    }

    @JvmStatic external fun {{ prefix }}_free_string(ptr: Long)
    @JvmStatic external fun {{ prefix }}_free_native_buffer(buffer: ByteBuffer)
{%- for function in functions %}
{%- if function.is_async %}
    @JvmStatic external fun {{ function.ffi_name }}({% for param in function.params %}{{ param.name }}: {{ param.jni_type }}{% if !loop.last %}, {% endif %}{% endfor %}): Long
    @JvmStatic external fun {{ function.ffi_poll }}(future: Long, contHandle: Long)
    @JvmStatic external fun {{ function.ffi_complete }}(future: Long): {{ function.complete_return_jni_type }}
    @JvmStatic external fun {{ function.ffi_cancel }}(future: Long)
    @JvmStatic external fun {{ function.ffi_free }}(future: Long)
{%- else %}
    @JvmStatic external fun {{ function.ffi_name }}({% for param in function.params %}{{ param.name }}: {{ param.jni_type }}{% if !loop.last %}, {% endif %}{% endfor %}): {{ function.return_jni_type }}
{%- endif %}
{%- endfor %}
{%- for class in classes %}
    @JvmStatic external fun {{ class.ffi_new }}({% for param in class.ctor_params %}{{ param.name }}: {{ param.jni_type }}{% if !loop.last %}, {% endif %}{% endfor %}): Long
    @JvmStatic external fun {{ class.ffi_free }}(handle: Long)
{%- for method in class.methods %}
{%- if method.is_async %}
    @JvmStatic external fun {{ method.ffi_name }}(handle: Long{% if !method.params.is_empty() %}, {% endif %}{% for param in method.params %}{{ param.name }}: {{ param.jni_type }}{% if !loop.last %}, {% endif %}{% endfor %}): Long
    @JvmStatic external fun {{ method.ffi_poll }}(handle: Long, future: Long, contHandle: Long)
    @JvmStatic external fun {{ method.ffi_complete }}(handle: Long, future: Long): {{ method.return_jni_type }}
    @JvmStatic external fun {{ method.ffi_cancel }}(handle: Long, future: Long)
    @JvmStatic external fun {{ method.ffi_free }}(handle: Long, future: Long)
{%- else %}
    @JvmStatic external fun {{ method.ffi_name }}(handle: Long{% if !method.params.is_empty() %}, {% endif %}{% for param in method.params %}{{ param.name }}: {{ param.jni_type }}{% if !loop.last %}, {% endif %}{% endfor %}): {{ method.return_jni_type }}
{%- endif %}
{%- endfor %}
{%- endfor %}
}
