{%- if self.has_wrappers() %}
        {{ wrappers_open }}
            let buf = {{ ffi_name }}({{ ffi_args }})
            defer { {{ prefix }}_free_buf_u8(buf) }
            let wire = WireBuffer(ptr: buf.ptr!, len: Int(buf.len))
            return {{ decode_expr }}
        {{ wrappers_close }}
{%- else %}
        let buf = {{ ffi_name }}({{ ffi_args }})
        defer { {{ prefix }}_free_buf_u8(buf) }
        let wire = WireBuffer(ptr: buf.ptr!, len: Int(buf.len))
        return {{ decode_expr }}
{%- endif %}
